# tv-task12

./: .gitignore  README.md  pom.xml
sql/: ttschool.sql
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java  JdbcUtils.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/test/java/net/thumbtack/school/database/jdbc/: TestJdbcCalls.java
